APP_NAME=Конференции
DEPLOY_BASEURL=https://appdistribution.rambler.ru
SCHEME=Conferences
CRASHLYTICS_API_TOKEN=27234a8fb339211b7081a28ef1f90c7159278f54
CRASHLYTICS_BUILD_SECRET=9c0e8dedd527c8ff4f29a550b8a4ea698075f3607e7938bbfda9d19215c985eb
XCODEPROJ_NAME=Conferences.xcodeproj
SLACK_CHANNEL=rambler-conferences
SLACK_URL=https://hooks.slack.com/services/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